<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DiscoverAddNewActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/gordita_bold"
                android:orientation="horizontal"
                android:text="Yeni çeyiz paylaş"
                android:textColor="@color/dusk"
                android:textSize="24sp" />

            <TextView

                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/gordita_regular"
                android:orientation="horizontal"
                android:text="Satın aldığın çeyiz parçalarından birini seç ve fotoğrafını çek."
                android:textColor="@color/dusk"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|top"
        android:layout_marginEnd="0dp"
        android:src="@drawable/ic_modal_close" />





</FrameLayout>