<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ForgotPasswordActivity">



        <FrameLayout
            android:id="@+id/background_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"

                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/gordita_bold"
                    android:text="Şifremi Unuttum :("
                    android:textColor="#474167"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical|center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/mail_address_linear_layout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="154dp"
                        android:background="@drawable/linear_layout_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_mail" />

                        <EditText
                            android:id="@+id/mail_address_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/gordita_regular"
                            android:hint="Mail adresi"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_margin="15dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/linear_layout_purple_button"
                    android:orientation="horizontal"
                    android:text="ŞİFREMİ SIFIRLA"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


            </LinearLayout>
        </FrameLayout>


</RelativeLayout>