<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="clip_horizontal|center|center_vertical"
        android:background="@drawable/dialog_box_bg"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gordita_medium"
            android:text="Onaylıyor musun?"
            android:textColor="@color/dusk"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/gordita_regular"
            android:text="İptal edersen yaptığın değişiklikler kaybolacaktır."
            android:textAlignment="center"
            android:textColor="@color/dusk"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/confirm_cancel_bg"
            android:fontFamily="@font/gordita_bold"
            android:gravity="center"
            android:text="IPTAL"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/linear_layout_purple_button"
            android:fontFamily="@font/gordita_bold"
            android:gravity="center"
            android:text="ONAYLA"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>


</FrameLayout>