<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/parentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_add_friend" />

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/notification_circle"
                            android:fontFamily="@font/gordita_bold"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_search" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/gordita_bold"
                android:letterSpacing="-0.01"
                android:text="Çeyiz Serme"
                android:textColor="@color/dusk"
                android:textSize="24sp"

                />

        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/frame_layout_discover">

                            <ImageView
                                android:id="@+id/firstimage3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/frame_layout_discover">

                            <ImageView
                                android:id="@+id/firstimage4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/frame_layout_discover">

                            <ImageView
                                android:id="@+id/firstimage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/frame_layout_discover">

                            <ImageView
                                android:id="@+id/firstimage2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/add_icon_center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_plus_center" />


    <LinearLayout
        android:id="@+id/connection_internet_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="188dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_nointernet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="30dp"
            android:fontFamily="@font/gordita_medium"
            android:text="İnternet yok!"
            android:textAlignment="center"
            android:textColor="#474167"
            android:textSize="18sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/gordita_regular"
            android:text="İnternet olmadan kimsenin çeyizini göremezsiniz."
            android:textAlignment="center"
            android:textColor="#474167"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout>