<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="clip_horizontal|center|center_vertical"
        android:background="@drawable/dialog_box_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/gordita_black_italic"
            android:gravity="center_horizontal"
            android:text="\ufeff@"
            android:textColor="#dbd9e5"
            android:textSize="70sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/gordita_medium"
            android:text="Kullanıcı adın eksik"
            android:textAlignment="center"
            android:textColor="#474167"
            android:textSize="18sp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/gordita_regular"
            android:text="Kullanıcı adınız olmadan bu alanı görüntüleyemezsiniz. Hemen bir kullanıcı adı al."
            android:textAlignment="center"
            android:textColor="#474167"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/username_linear_layout"
            android:layout_width="260dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:background="@drawable/linear_layout_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/gordita_black_italic"
                android:text="\ufeff@"
                android:textAlignment="center"
                android:textColor="#dbd9e5"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gordita_regular"
                android:hint="Kullanıcı Adı"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_cancel" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="360dp"
        android:background="@drawable/linear_layout_purple_button"
        android:fontFamily="@font/gordita_bold"
        android:gravity="center"
        android:text="ONAYLA"
        android:textColor="@color/white"
        android:textSize="12sp" />

</FrameLayout>